<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>{% block title%}{% endblock %}</title>
    {%block logStyle%}{%endblock%}
    <style>
        .navbar-brand img {
            max-height: 50px;
            margin-right: 10px;
        }
        .custom-nav {
          --bs-nav-link-color: var(--bs-white);
          --bs-nav-pills-link-active-color: var(--bs-primary);
          --bs-nav-pills-link-active-bg: var(--bs-white);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-pills .nav-link {
            background-color: #6c757d;
            color: #fff;
        }
        .nav-pills .nav-link.login,
        .nav-pills .nav-link.register {
            background-color: #6c757d;
            color: #fff;
        }

    </style>
</head>
<body >
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{{url_for('home')}}">
            <img src="{{url_for('static', filename='img_1.png')}}" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	     <span class="navbar-toggler-icon"></span>
	 </button>
         <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="navbar-nav">
            <li class="nav-item active">
             <a class="nav-link" href="{{url_for('notes')}}">Notes <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item active">
             <a class="nav-link" href="{{url_for('todo')}}">To-Do <span class="sr-only">(current)</span></a>
		</li>
	    </ul>
    </div>
        <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm custom-nav" id="pillNav2" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active rounded-5" id="home-tab2" href="{{ url_for('login') }}" role="tab" aria-selected="true">Login</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link active rounded-5" id="home-tab2" href="{{ url_for('register') }}" role="tab" aria-selected="true">Register</a>
            </li>
        </ul>
    </nav>


    <div class="container-fluid">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>